<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Car Workshop | About</title>
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
	</head>


	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company Logo" class="logo">
						<h1 class="site-title">Autoserve<span>Inc.</span></h1>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="services.html">Services</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item"><a href="calculator.html">Calculator</a></li>
							<li class="menu-item"><a href="accessories.html">Accessories</a></li>
							<li class="menu-item"><a href="invoice.html">Invoice</a></li>
							<li class="menu-item"><a href="login_form.php">Signin/Login</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
						<h2 class="entry-title">WE RECOMMEND THESE MECHANICS</p>

						<div class="team image-left">
							<figure class="team-image"><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:270px" alt="person-1"></figure>
							<h3 class="team-name">Steven Simon</h3>
							<small class="team-desc">Main mechaninc</small>
							<p>He has the most experience and has worked with the owner of the establish since it was Established</p>
							<div class="team-social">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-google-plus"></i>
							</div>
						</div>
						<div class="team image-left">
							<figure class="team-image"><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="height:270px" alt="person-2"></figure>
							<h3 class="team-name">George Stevenson</h3>
							<small class="team-desc"></small>
							<p>Hes solved the promblem of cars than run on gas and hes here to help with gas cars</p>
							<div class="team-social">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-google-plus"></i>
							</div>
						</div>
						<div class="team image-left">
							<figure class="team-image"><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  alt="person-3"></figure>
							<h3 class="team-name">David Smith</h3>
							<small class="team-desc">Electrical Engineer</small>
							<p>Hes a prodigy in other fields such as electrical spaceships, but hes here in our fine establishment to fix cars for some unknown reason</p>
							<div class="team-social">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-google-plus"></i>
							</div>
						</div>
						<div class="team image-left">
							<figure class="team-image"><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="height:400px;width:270px" alt="person-4"></figure>
							<h3 class="team-name">Howarrd Newman</h3>
							<small class="team-desc">Mechanic Senior</small>
							<p>He has 20 years of work experience and has won 20 noble prizes in engineering and inventing.</p>
							<div class="team-social">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-google-plus"></i>
							</div>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="subscribe-form">
						<form action="https://formsubmit.co/josiahlawrence11.9@gmail.com" method="POST">
							<input type="text" placeholder="Enter your email to subscribe...">
							<button type="submit"><img src="images/icon-envelope-white.png" alt="submit"></button>
						</form>
					</div>
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
					<div class="copy">
						<p>Copyright 2006 AutoServe Inc. All rights reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>