<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">  
		<title>Car Workshop | Contact</title>
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company Logo" class="logo">
						<h1 class="site-title">Autoserve<span>Inc.</span></h1>
					</a>

					<nav class="main-navigation">
						<button-1 type="button-1" class="menu-toggle"><i class="fa fa-bars"></i></button-1>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="services.html">Services</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item current-menu-item"><a href="calculator.html">Calculator</a></li>
                            <li class="menu-item"><a href="accessories.html">Accessories</a></li>
                            <li class="menu-item "><a href="invoice.html">Invoice</a></li>
							<li class="menu-item"><a href="login_form.php">Signin/Login</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->
    <head>    
    <!-- CSS property to create interactive  
        calculator interface -->  
    <style>  
  
.box    
{    
background-color: #3d4543;    
height: 300px;    
width: 270px;    
border-radius: 10px;    
position: relative;    
top: 80px;    
left: 40%;    
}   
.display    
{    
background-color: #222;    
width: 220px;    
position: relative;    
left: 15px;    
top: 20px;    
height: 40px;    
}    
.display input    
{    
position: relative;    
left: 2px;    
top: 2px;    
height: 35px;    
color: black;    
background-color: #bccd95;    
font-size: 21px;    
text-align: right;    
}   
.keys    
{    
position: relative;    
top: 15px;    
}    
.button-1    
{    
width: 40px;    
height: 30px;    
border: none;    
border-radius: 8px;    
margin-left: 17px;    
cursor: pointer;    
border-top: 2px solid transparent;    
}    
.button-1.gray    
{    
color: black;  
font-color: black;    
background-color: #6f6f6f;    
border-bottom: black 2px solid;    
border-top: 2px #6f6f6f solid;    
}  
.title:hover {  
   color: #fff;  
}  
.title {  
margin-bottom: 10px;  
margin-top: 30px;  
padding: 5px 0;  
font-size: 40px;  
font-weight: bold;  
text-align: center;  
color: black;  
font-family: 'Cookie', cursive;  
}  
    
.button-1.pink    
{    
color: black;    
background-color: #ff4561;    
border-bottom: black 2px solid;    
}    
.button-1.black    
{    
color: black;    
background-color: 303030;    
border-bottom: black 2px solid;    
border-top: 2px 303030 solid;    
font-weight: bold;  
}    
.button-1.orange    
{    
color: black;    
background-color: FF9933;    
border-bottom: black 2px solid;    
border-top: 2px FF9933 solid;    
}    
.gray:active    
{    
border-top: black 2px solid;    
border-bottom: 2px #6f6f6f solid;    
}    
.pink:active    
{    
border-top:black 2px solid;    
border-bottom:#ff4561 2px solid;    
}    
.black:active    
{    
border-top: black 2px solid;    
border-bottom: #303030 2px solid;    
}    
.orange:active    
{    
border-top: black 2px solid;    
border-bottom: FF9933 2px solid;    
}    
p    
{    
line-height: 10px;    
}   
</style>  
</head>  
    <div class="box">    
        <div class="display">  
        <input type="text" readonly size="18" id="d">  
        </div>    
        <div class="keys">    
               <p> <input type="button-1" class="button-1 gray" value="mrc">  
               <input type="button-1" class="button-1 gray" value="m-">  
               <input type="button-1" class="button-1 gray"    
value="m+" onclick='c(".....................Anoop")'>  
<input type="button-1" class="button-1 pink" value="/" onclick='v("/")'> </p>    
               <p> <input type="button-1" class="button-1 black" value="7" onclick='v("7")'>  
               <input type="button-1" class="button-1 black" value="8" onclick='v("8")'>  
               <input type="button-1" class="button-1 black" value="9" onclick='v("9")'>  
               <input type="button-1" class="button-1 pink" value="*" onclick='v("*")'> </p>    
               <p> <input type="button-1" class="button-1 black" value="4" onclick='v("4")'>  
               <input type="button-1" class="button-1 black" value="5" onclick='v("5")'>  
               <input type="button-1" class="button-1 black" value="6" onclick='v("6")'>  
<input type="button-1" class="button-1 pink" value="-" onclick='v("-")'> </p>    
               <p> <input type="button-1" class="button-1 black" value="1" onclick='v("1")'>  
               <input type="button-1" class="button-1 black" value="2" onclick='v("2")'>  
               <input type="button-1" class="button-1 black" value="3" onclick='v("3")'>  
               <input type="button-1" class="button-1 pink" value="+" onclick='v("+")'> </p>    
               <p> <input type="button-1" class="button-1 black" value="0" onclick='v("0")'>   
               <input type="button-1" class="button-1 black" value="." onclick='v(".")'>  
               <input type="button-1" class="button-1 black" value="C" onclick='c("")'>  
               <input type="button-1" class="button-1 orange" value="=" onclick='e()'> </p>    
        </div>    
</div>     
<script>  
function c(val)    
{    
document.getElementById("d").value=val;    
}    
function v(val)    
{document.getElementById("d").value+=val;    
}    
function e()    
{    
try    
    {    
     c(eval(document.getElementById("d").value))    
    }    
    catch(e)    
    {    
     c('Error') }    
}  
</script>  
        </div>
        
</body>
</html>