<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Car Workshop | Contact</title>
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company Logo" class="logo">
						<h1 class="site-title"> AutoServe<span>Inc</span></h1>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="services.html">Services</a></li>
							<li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item"><a href="calculator.html">Calculator</a></li>
							<li class="menu-item"><a href="accessories.html">Accessories</a></li>
							<li class="menu-item"><a href="invoice.html">Invoice</a></li>
							<li class="menu-item"><a href="login_form.php">Signin/Login</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
						<h2 class="entry-title">Appointment</h2>

						<div class="row">
							<div class="col-md-5">
								<form action="https://formsubmit.co/josiahlawrence11.9@gmail.com" method="POST" class="contact-form">
									<input type="text" name="name" id="name" placeholder="Name..." required>
									<input type="text" name="email" id="email" placeholder="Email..." required>
									<input name="license" id="license" placeholder="License number..." required>
									<input type="text" name="area" id="website" placeholder="Time of Appointment..." required>
									<textarea name="message" id="message" placeholder="Any further info..."required></textarea>
									<div class="text-right">
										<input type="submit" value="Make Appointment">
									</div>
								</form>
							</div>
							<div class="col-md-6 col-md-offset-1">
								<div class="map-container">
									<div class="map"></div>
									<address>
										<strong>AutoServe Inc.</strong>
										<a href="ada325715@gmail.com">ada325715@gmail.com</a> <br>
										<span>Moon</span>
										<a href="tel:5098891">(186) 509-8891</a>
									</address>
								</div>
							</div>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="subscribe-form">
						<form action="#">
							<input type="text" placeholder="Enter your email to contact us...">
							<button type="submit"><img src="images/icon-envelope-white.png" alt="envelope"></button>
						</form>
					</div>
					<div class="social-links">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest"></i>
					</div>
					<div class="copy">
						<p> Established since 2006 AutoServe Inc. All rights reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>