
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="createjobs.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
   
   <title>Create Jobs</title>
  </head>
  
<body>
  <div class="form">
    <form action="https://formsubmit.co/ada325715@gmail.com" method="POST">
    <div class="mechanic-name">
      <label for="name">Mechanic Name</label>
      <input type="text" id="mechanic-name"  placeholder="John Doe" required>
    </div>
    <div class="elem-group">
      <label for="email">Email</label>
      <input type="email" id="elem_group" name="Email" placeholder="email here: " required>
    </div>
    <div class="">
      <label for="licensing-num">License</label>
      <input type="text" id="licensing-num" name="license" required>
    </div>
    <hr>
    <div class="elem-group">
      <label for="job-selection">Select Jobs</label>
      <select id="job-selection" name="Job Type" required>
          <option >Type of job</option>
          <option >Wheel replacement</option>
          <option>Engine</option>
          <option>Battery replacement</option>
      </select>
    </div>
    <hr>
    <div class="elem-group">
      <label for="message">Further Details</Details></label>
      <textarea id="message" name="Further Details" placeholder="Tell us anything else that might be important." required></textarea>
    </div>
    <button type="submit">Submit</button>
    <div class="return">
      <button onclick="admin_page.php">Return to Dashboard</button>
    </div>
    </form>
</body>
</html>