<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Car Workshop | Service</title>
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		

	</head>


	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company Logo" class="logo">
						<h1 class="site-title">Autoserve<span>Inc.</span></h1>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="services.html">Services</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item"><a href="calculator.html">Calculator</a></li>
							<li class="menu-item"><a href="accessories.html">Accessories</a></li>
							<li class="menu-item"><a href="invoice.html">Invoice</a></li>
							<li class="menu-item"><a href="login_form.php">Signin/Login</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
						<h2 class="entry-title">Services We have done for you!</h2>

						<figure class="block">
							<img src="https://images.cars.com/cldstatic/wp-content/uploads/cadillac-escalade-2021-20.JPG" alt="Wheel">
						</figure>
						<p>These are the services we have done for you</p>

						<div class="feature-grid">
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-cpu.png" alt="CPU Diagnostics"></figure>
								<h2 class="feature-title">CPU Diagnostics</h2>
								<p>This service was dones</p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-suspension.png" alt="Suspension"></figure>
								<h2 class="feature-title">Suspension</h2>
								<p>This service was done 1 time</p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-engine.png" alt="Engine"></figure>
								<h2 class="feature-title">Engine</h2>
								<p>This service was previously done 1 time</p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-brake.png" alt="Brakes"></figure>
								<h2 class="feature-title">Brakes</h2>
								<p>We recommend this in the future</p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-steering.png" alt="Steering"></figure>
								<h2 class="feature-title">Steering</h2>
								<p>We recommend this service.</p>
							</div>
							<div class="feature">
								<figure class="feature-image"><img src="images/icon-exhaust.png" alt="Exhaust System"></figure>
								<h2 class="feature-title">Exhaust System</h2>
								<p>This service was done 2 times</p>
							</div>
						</div>
					</div>
				</div>

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="subscribe-form">
						<form action="#">
							<input type="text" placeholder="Enter your email to subscribe...">
							<button type="submit"><img src="images/icon-envelope-white.png" alt="envelopse"></button>
						</form>
					</div>
					<div class="social-links">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-pinterest"></i>
					</div>
					<div class="copy">
						<p>Copyright 2006 Autoserve Inc. All rights reserved.</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>